<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="vandle" subtype="medium"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        <!--
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="100e-9"
            gamma_beta_limit="100e-9"
            gamma_gamma_limit="200e-9"
            cycle_gate1_min="1.0"
            cycle_gate1_max="1.5"
            cycle_gate2_min="1.5"
            cycle_gate2_max="2.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        -->
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="200"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="6">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="cubic" max="8000">
                    -0.496204   1.25466 -3.29426e-06  8.46747e-10
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    14.415 20.195 1542.630 305.285
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    8.765 12.501 1316.259
                </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    0.0904204  1.27027  1.58618e-06 -3.8809e-10
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    12.783 21.736 1526.242 323.768
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    7.615 11.741 1516.617
                </WalkCorrection>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    -0.410798   1.27002 -1.07288e-06  4.192e-10
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    -10.000 28.051 2205.365 3225.258
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    5.806 10.760 2216.587
                </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    -1.42093    1.27886 -6.72158e-06  2.06998e-09
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    13.654 20.513 1536.986 322.804
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    7.975 11.585 1758.705
                </WalkCorrection>
            </Channel>
            <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    -2.32729    1.29242 -6.59335e-06  2.02718e-09
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    14.509 13.615 1986.171 379.228
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    8.597 13.192 1579.832
                </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    -1.13622    1.316   -5.29773e-06  1.92747e-09
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    13.071 15.834 1906.134 313.287
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    5.134 11.882 2630.379
                </WalkCorrection>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    0.417907   1.23513  2.12738e-06 -3.63504e-10
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    14.437 17.463 1760.453 341.821
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    7.080 13.158 2266.774
                </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="cubic" max="8000">
                    0.518583   1.27374  3.68909e-06 -9.74137e-10
                </Calibration>
                <WalkCorrection model="B1" max="1000">
                    13.446 13.760 1956.073 499.302
                </WalkCorrection>
                <WalkCorrection model="B2" min="1000">
                    7.078 13.554 2161.745
                </WalkCorrection>
            </Channel>
            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="mtc" subtype="start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="mtc" subtype="stop" >
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype=""
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="trace"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="8">
            <Channel number="0" type="ignore" subtype="ignore" >
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_15,17,19,21"
                low_limit="50.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
           <medium>
    <Bar number="0" lroffset="-.47791">
        <TofOffset location="0" offset="19.30300"/>
        <TofOffset location="1" offset="20.55662"/>
        <TofOffset location="2" offset="17.86130"/>
        <TofOffset location="3" offset="17.70083"/>
    </Bar>
    <Bar number="1" lroffset=".11654">
        <TofOffset location="0" offset="18.37717"/>
        <TofOffset location="1" offset="19.70011"/>
        <TofOffset location="2" offset="16.97981"/>
        <TofOffset location="3" offset="16.78373"/>
    </Bar>
    <Bar number="2" lroffset="-11.79851">
        <TofOffset location="0" offset="15.33280"/>
        <TofOffset location="1" offset="16.57595"/>
        <TofOffset location="2" offset="13.90284"/>
        <TofOffset location="3" offset="13.73389"/>
    </Bar>
    <Bar number="3" lroffset="-6.61902">
        <TofOffset location="0" offset="18.70388"/>
        <TofOffset location="1" offset="20.02674"/>
        <TofOffset location="2" offset="17.25977"/>
        <TofOffset location="3" offset="17.16812"/>
    </Bar>
    <Bar number="4" lroffset="-12.45815">
        <TofOffset location="0" offset="17.52690"/>
        <TofOffset location="1" offset="18.82573"/>
        <TofOffset location="2" offset="16.03468"/>
        <TofOffset location="3" offset="15.94398"/>
    </Bar>
    <Bar number="5" lroffset="-4.20889">
        <TofOffset location="0" offset="15.12121"/>
        <TofOffset location="1" offset="16.34683"/>
        <TofOffset location="2" offset="13.64745"/>
        <TofOffset location="3" offset="13.49593"/>
    </Bar>
    <Bar number="6" lroffset="-12.07562">
        <TofOffset location="0" offset="15.86762"/>
        <TofOffset location="1" offset="17.16432"/>
        <TofOffset location="2" offset="14.43517"/>
        <TofOffset location="3" offset="14.32953"/>
    </Bar>
    <Bar number="7" lroffset="-5.86651">
        <TofOffset location="0" offset="16.19617"/>
        <TofOffset location="1" offset="17.46507"/>
        <TofOffset location="2" offset="14.73172"/>
        <TofOffset location="3" offset="14.59338"/>
    </Bar>
    <Bar number="8" lroffset="-.82364">
        <TofOffset location="0" offset="16.20639"/>
        <TofOffset location="1" offset="17.50609"/>
        <TofOffset location="2" offset="14.74939"/>
        <TofOffset location="3" offset="14.61114"/>
    </Bar>
    <Bar number="9" lroffset="-8.80057">
        <TofOffset location="0" offset="19.30503"/>
        <TofOffset location="1" offset="20.54384"/>
        <TofOffset location="2" offset="17.85089"/>
        <TofOffset location="3" offset="17.68123"/>
    </Bar>
    <Bar number="10" lroffset="-1.02019">
        <TofOffset location="0" offset="14.27208"/>
        <TofOffset location="1" offset="15.50023"/>
        <TofOffset location="2" offset="12.81804"/>
        <TofOffset location="3" offset="12.64578"/>
    </Bar>
    <Bar number="11" lroffset="-5.07172">
        <TofOffset location="0" offset="17.44121"/>
        <TofOffset location="1" offset="18.77342"/>
        <TofOffset location="2" offset="16.07280"/>
        <TofOffset location="3" offset="15.92825"/>
    </Bar>
    <Bar number="12" lroffset="-3.98995">
        <TofOffset location="0" offset="12.80354"/>
        <TofOffset location="1" offset="14.18622"/>
        <TofOffset location="2" offset="11.39790"/>
        <TofOffset location="3" offset="11.25644"/>
    </Bar>
    <Bar number="13" lroffset="-10.62975">
        <TofOffset location="0" offset="14.23855"/>
        <TofOffset location="1" offset="15.53366"/>
        <TofOffset location="2" offset="12.76336"/>
        <TofOffset location="3" offset="12.68339"/>
    </Bar>
    <Bar number="14" lroffset="-.27920">
        <TofOffset location="0" offset="13.00134"/>
        <TofOffset location="1" offset="14.25049"/>
        <TofOffset location="2" offset="11.48651"/>
        <TofOffset location="3" offset="11.39638"/>
    </Bar>
    <Bar number="15" lroffset="-10.12317">
        <TofOffset location="0" offset="13.99093"/>
        <TofOffset location="1" offset="15.20434"/>
        <TofOffset location="2" offset="12.48338"/>
        <TofOffset location="3" offset="12.34104"/>
    </Bar>
    <Bar number="16" lroffset="-13.61439">
        <TofOffset location="0" offset="12.64117"/>
        <TofOffset location="1" offset="13.93681"/>
        <TofOffset location="2" offset="11.19177"/>
        <TofOffset location="3" offset="11.06953"/>
    </Bar>
    <Bar number="17" lroffset="-.70034">
        <TofOffset location="0" offset="18.68595"/>
        <TofOffset location="1" offset="19.95388"/>
        <TofOffset location="2" offset="17.25734"/>
        <TofOffset location="3" offset="17.06831"/>
    </Bar>
    <Bar number="18" lroffset="-7.66117">
        <TofOffset location="0" offset="16.51023"/>
        <TofOffset location="1" offset="17.77161"/>
        <TofOffset location="2" offset="15.12556"/>
        <TofOffset location="3" offset="14.93089"/>
    </Bar>
    <Bar number="19" lroffset="-3.18305">
        <TofOffset location="0" offset="13.98560"/>
        <TofOffset location="1" offset="15.27829"/>
        <TofOffset location="2" offset="12.59423"/>
        <TofOffset location="3" offset="12.38797"/>
    </Bar>
    <Bar number="20" lroffset="-6.49116">
        <TofOffset location="0" offset="13.89717"/>
        <TofOffset location="1" offset="15.17455"/>
        <TofOffset location="2" offset="12.45856"/>
        <TofOffset location="3" offset="12.30254"/>
    </Bar>
    <Bar number="21" lroffset="-11.40442">
        <TofOffset location="0" offset="18.54414"/>
        <TofOffset location="1" offset="19.89974"/>
        <TofOffset location="2" offset="17.14266"/>
        <TofOffset location="3" offset="17.03132"/>
    </Bar>
    <Bar number="22" lroffset="-15.07414">
        <TofOffset location="0" offset="13.48534"/>
        <TofOffset location="1" offset="14.78788"/>
        <TofOffset location="2" offset="12.10241"/>
        <TofOffset location="3" offset="11.96324"/>
    </Bar>
    <Bar number="23" lroffset=".30970">
        <TofOffset location="0" offset="13.89563"/>
        <TofOffset location="1" offset="15.17346"/>
        <TofOffset location="2" offset="12.45437"/>
        <TofOffset location="3" offset="12.31672"/>
    </Bar>
    <Bar number="24" lroffset="-.21457">
        <TofOffset location="0" offset="18.12720"/>
        <TofOffset location="1" offset="19.43603"/>
        <TofOffset location="2" offset="16.69567"/>
        <TofOffset location="3" offset="16.59663"/>
    </Bar>
    <Bar number="25" lroffset="-4.88945">
        <TofOffset location="0" offset="15.26845"/>
        <TofOffset location="1" offset="16.52100"/>
        <TofOffset location="2" offset="13.88494"/>
        <TofOffset location="3" offset="13.66664"/>
    </Bar>
</medium>
<small>
    <Bar number="0" lroffset="-1.16449">
        <TofOffset location="0" offset="14.25745"/>
        <TofOffset location="1" offset="15.40698"/>
        <TofOffset location="2" offset="12.82958"/>
        <TofOffset location="3" offset="12.63598"/>
    </Bar>
    <Bar number="1" lroffset="-1.27216">
        <TofOffset location="0" offset="13.19944"/>
        <TofOffset location="1" offset="14.40339"/>
        <TofOffset location="2" offset="11.75139"/>
        <TofOffset location="3" offset="11.59477"/>
    </Bar>
    <Bar number="2" lroffset="-4.14395">
        <TofOffset location="0" offset="7.25805"/>
        <TofOffset location="1" offset="8.44696"/>
        <TofOffset location="2" offset="5.90495"/>
        <TofOffset location="3" offset="5.65421"/>
    </Bar>
    <Bar number="3" lroffset="-7.36472">
        <TofOffset location="0" offset="14.80112"/>
        <TofOffset location="1" offset="16.03322"/>
        <TofOffset location="2" offset="13.44568"/>
        <TofOffset location="3" offset="13.21553"/>
    </Bar>
    <Bar number="4" lroffset="-4.52556">
        <TofOffset location="0" offset="7.10312"/>
        <TofOffset location="1" offset="8.33295"/>
        <TofOffset location="2" offset="5.70238"/>
        <TofOffset location="3" offset="5.52984"/>
    </Bar>
    <Bar number="5" lroffset="-10.15958">
        <TofOffset location="0" offset="14.17675"/>
        <TofOffset location="1" offset="15.40793"/>
        <TofOffset location="2" offset="12.84328"/>
        <TofOffset location="3" offset="12.58788"/>
    </Bar>
    <Bar number="6" lroffset="-11.25444">
        <TofOffset location="0" offset="9.21470"/>
        <TofOffset location="1" offset="10.45356"/>
        <TofOffset location="2" offset="7.90852"/>
        <TofOffset location="3" offset="7.65599"/>
    </Bar>
    <Bar number="7" lroffset="-9.71852">
        <TofOffset location="0" offset="7.77979"/>
        <TofOffset location="1" offset="8.98257"/>
        <TofOffset location="2" offset="6.39094"/>
        <TofOffset location="3" offset="6.21530"/>
    </Bar>
    <Bar number="8" lroffset="-3.85266">
        <TofOffset location="0" offset="9.72422"/>
        <TofOffset location="1" offset="10.92374"/>
        <TofOffset location="2" offset="8.32111"/>
        <TofOffset location="3" offset="8.14054"/>
    </Bar>
    <Bar number="9" lroffset="-8.62377">
        <TofOffset location="0" offset="15.68639"/>
        <TofOffset location="1" offset="16.90689"/>
        <TofOffset location="2" offset="14.30537"/>
        <TofOffset location="3" offset="14.12665"/>
    </Bar>
    <Bar number="10" lroffset="-7.40631">
        <TofOffset location="0" offset="12.51122"/>
        <TofOffset location="1" offset="13.68226"/>
        <TofOffset location="2" offset="11.09794"/>
        <TofOffset location="3" offset="10.91307"/>
    </Bar>
    <Bar number="11" lroffset="-5.13217">
        <TofOffset location="0" offset="11.33956"/>
        <TofOffset location="1" offset="12.49831"/>
        <TofOffset location="2" offset="9.90796"/>
        <TofOffset location="3" offset="9.74114"/>
    </Bar>
</small>
        </Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="150"/>
            <TraceLength unit="ns" value="620"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
