<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="1000"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>
        <Module number="6">
	  <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
		  -0.281650642    0.303761798
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.326680437    0.312082471
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
	    <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                -0.197452491    0.31267107
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                 -0.06113746     0.314090477
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
	    <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  0.95267857      0.319117011
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.536952923    0.315790541
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
	    <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.070530625    0.320008286
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.306588512    0.319475641
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>

            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
	    </Module>
        <Module number="8">
            <Channel number="0" type="pulser" subtype="generic" tags="lidope">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_16,18,20,22"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
      <Vandle>
	<small>
	  <Bar number="0" lroffset="-9.35885" z0="48.1" xoffset="0.9" z0offset="0.0">
            <TofOffset location="0" offset="84.07662"/>
            <TofOffset location="1" offset="86.59735"/>
            <TofOffset location="2" offset="89.43002"/>
            <TofOffset location="3" offset="89.05572"/>
	    </Bar>
	  <Bar number="1" lroffset="-9.54603" z0="48.6" xoffset="1.9" z0offset="0.0">
            <TofOffset location="0" offset="82.81186"/>
            <TofOffset location="1" offset="85.70857"/>
            <TofOffset location="2" offset="88.20388"/>
            <TofOffset location="3" offset="87.90338"/>
	  </Bar>
	  <Bar number="2" lroffset="-.00628"  z0="48.7" xoffset="2.2" z0offset="0.0">
            <TofOffset location="0" offset="79.11514"/>
            <TofOffset location="1" offset="81.66670"/>
            <TofOffset location="2" offset="84.31852"/>
            <TofOffset location="3" offset="83.44054"/>
	  </Bar>
	  <Bar number="3" lroffset="-7.40745" z0="48.6" xoffset="2.3" z0offset="0.0">
            <TofOffset location="0" offset="84.81428"/>
            <TofOffset location="1" offset="87.37181"/>
            <TofOffset location="2" offset="90.00841"/>
            <TofOffset location="3" offset="89.40121"/>
	  </Bar>
	  <Bar number="4" lroffset="-.48754" z0="48.8" xoffset="0.4" z0offset="0.0">
            <TofOffset location="0" offset="78.90122"/>
            <TofOffset location="1" offset="81.48122"/>
            <TofOffset location="2" offset="83.60967"/>
            <TofOffset location="3" offset="83.40631"/>
	  </Bar>
	  <Bar number="5" lroffset="-10.44347" z0="48.8" xoffset="-0.6" z0offset="0.0">
            <TofOffset location="0" offset="83.95122"/>
            <TofOffset location="1" offset="86.76813"/>
            <TofOffset location="2" offset="89.25992"/>
            <TofOffset location="3" offset="88.69604"/>
	  </Bar>
	  <Bar number="6" lroffset="-.87005" z0="48.9" xoffset="0.5" z0offset="0.0">
            <TofOffset location="0" offset="74.94736"/>
            <TofOffset location="1" offset="77.51702"/>
            <TofOffset location="2" offset="80.09766"/>
            <TofOffset location="3" offset="79.79618"/>
	  </Bar>
	  <Bar number="7" lroffset="-8.02697"  z0="48.4" xoffset="-0.2" z0offset="0.0">
            <TofOffset location="0" offset="84.33184"/>
            <TofOffset location="1" offset="86.84261"/>
            <TofOffset location="2" offset="89.36888"/>
            <TofOffset location="3" offset="88.70769"/>
	  </Bar>
	  <Bar number="8" lroffset=".51867"  z0="48.9" xoffset="1.1" z0offset="0.0">
            <TofOffset location="0" offset="82.77572"/>
            <TofOffset location="1" offset="85.76631"/>
            <TofOffset location="2" offset="88.00197"/>
            <TofOffset location="3" offset="87.03407"/>
	  </Bar>
	  <Bar number="9" lroffset="-1.51340" z0="49.0" xoffset="0.6" z0offset="0.0">
            <TofOffset location="0" offset="84.17598"/>
            <TofOffset location="1" offset="86.87190"/>
            <TofOffset location="2" offset="89.45754"/>
            <TofOffset location="3" offset="88.59749"/>
	  </Bar>
	  <Bar number="10" lroffset="-.16293"  z0="48.9" xoffset="1.7" z0offset="0.0">
            <TofOffset location="0" offset="75.66535"/>
            <TofOffset location="1" offset="78.52339"/>
            <TofOffset location="2" offset="80.97488"/>
            <TofOffset location="3" offset="80.31040"/>
	  </Bar>
	  <Bar number="11" lroffset="-9.02447"  z0="48.6" xoffset="2.3" z0offset="0.0">
            <TofOffset location="0" offset="79.14129"/>
            <TofOffset location="1" offset="79.14129"/>
            <TofOffset location="2" offset="84.35716"/>
            <TofOffset location="3" offset="83.87530"/>
	  </Bar>
	  <Bar number="12" lroffset="-7.31220"  z0="48.5" xoffset="3.6" z0offset="0.0">
            <TofOffset location="0" offset="80.06279"/>
            <TofOffset location="1" offset="82.73893"/>
            <TofOffset location="2" offset="85.38386"/>
            <TofOffset location="3" offset="84.80290"/>
	  </Bar>
	  <Bar number="13" lroffset="2.79529" z0="48.5" xoffset="1.5" z0offset="0.0">
            <TofOffset location="0" offset="83.65703"/>
            <TofOffset location="1" offset="86.35323"/>
            <TofOffset location="2" offset="89.06740"/>
            <TofOffset location="3" offset="88.35885"/>
	  </Bar>
	</small>
	
	<medium>
	  <Bar number="0" lroffset="-9.42795" z0="101.8" xoffset="0.5" z0offset="0.0">
            <TofOffset location="0" offset="87.36370"/>
            <TofOffset location="1" offset="90.85358"/>
            <TofOffset location="2" offset="93.88695"/>
            <TofOffset location="3" offset="93.10130"/>
	  </Bar>
	  <Bar number="1" lroffset="-7.95293" z0="101.8" xoffset="0.7" z0offset="0.0">
            <TofOffset location="0" offset="83.52131"/>
            <TofOffset location="1" offset="86.61114"/>
            <TofOffset location="2" offset="88.98246"/>
            <TofOffset location="3" offset="88.16503"/>
	  </Bar>
	  <Bar number="2" lroffset="-.08307"  z0="102.0" xoffset="-0.1" z0offset="0.0">
	    <TofOffset location="0" offset="81.99676"/>
            <TofOffset location="1" offset="84.98130"/>
            <TofOffset location="2" offset="87.62914"/>
            <TofOffset location="3" offset="86.85957"/>
	  </Bar>
	  <Bar number="3" lroffset="1.18822" z0="102.1" xoffset="-0.9" z0offset="0.0">
            <TofOffset location="0" offset="83.59559"/>
            <TofOffset location="1" offset="86.49765"/>
            <TofOffset location="2" offset="89.12260"/>
            <TofOffset location="3" offset="88.63133"/>
	  </Bar>
	  <Bar number="4" lroffset="-8.25834" z0="102.3" xoffset="-0.6" z0offset="0.0">
            <TofOffset location="0" offset="88.55062"/>
            <TofOffset location="1" offset="91.01706"/>
            <TofOffset location="2" offset="93.94591"/>
            <TofOffset location="3" offset="93.37864"/>
	  </Bar>
	  <Bar number="5" lroffset="-8.21214" z0="102.4" xoffset="-0.1" z0offset="0.0">
            <TofOffset location="0" offset="85.67154"/>
            <TofOffset location="1" offset="89.06562"/>
            <TofOffset location="2" offset="91.23949"/>
            <TofOffset location="3" offset="90.57583"/>
	  </Bar>
	  <Bar number="6" lroffset="-8.85687" z0="102.5" xoffset="0.6" z0offset="0.0">
            <TofOffset location="0" offset="86.73697"/>
            <TofOffset location="1" offset="89.61221"/>
            <TofOffset location="2" offset="92.27898"/>
            <TofOffset location="3" offset="91.50054"/>
	  </Bar>
	  <Bar number="7" lroffset="-10.11420" z0="102.7" xoffset="1.0" z0offset="0.0">
	    <TofOffset location="0" offset="86.83921"/>
            <TofOffset location="1" offset="89.54973"/>
            <TofOffset location="2" offset="92.45624"/>
            <TofOffset location="3" offset="91.61732"/>
	  </Bar>
	  <Bar number="8" lroffset="-.97310" z0="102.6" xoffset="0.0" z0offset="0.0">
            <TofOffset location="0" offset="87.02098"/>
            <TofOffset location="1" offset="89.63145"/>
            <TofOffset location="2" offset="93.10142"/>
            <TofOffset location="3" offset="91.95034"/>
	  </Bar>
	  <Bar number="9" lroffset="-9.08005"  z0="102.7" xoffset="-0.8" z0offset="0.0">
            <TofOffset location="0" offset="86.04639"/>
            <TofOffset location="1" offset="88.90192"/>
            <TofOffset location="2" offset="91.33451"/>
            <TofOffset location="3" offset="90.77716"/>
	  </Bar>
	  <Bar number="10" lroffset="-1.40894" z0="102.6" xoffset="-0.8" z0offset="0.0">
            <TofOffset location="0" offset="84.95812"/>
            <TofOffset location="1" offset="87.77653"/>
            <TofOffset location="2" offset="90.48514"/>
            <TofOffset location="3" offset="89.58401"/>
	  </Bar>
	  <Bar number="11" lroffset="-8.78164" z0="102.6" xoffset="-1.8" z0offset="0.0">
            <TofOffset location="0" offset="90.76031"/>
            <TofOffset location="1" offset="93.34638"/>
            <TofOffset location="2" offset="96.33423"/>
            <TofOffset location="3" offset="95.61616"/>
	  </Bar>
	  <Bar number="12" lroffset="-8.49730" z0="102.6" xoffset="0.4" z0offset="0.0">
            <TofOffset location="0" offset="81.54192"/>
            <TofOffset location="1" offset="84.60849"/>
            <TofOffset location="2" offset="87.24225"/>
            <TofOffset location="3" offset="86.07623"/>
	  </Bar>
	  <Bar number="13" lroffset="-10.81846"  z0="102.6" xoffset="3.5" z0offset="0.0">
            <TofOffset location="0" offset="80.89863"/>
            <TofOffset location="1" offset="83.60908"/>
            <TofOffset location="2" offset="86.35655"/>
            <TofOffset location="3" offset="85.67064"/>
	  </Bar>
	  <Bar number="14" lroffset="3.94607" z0="102.6" xoffset="-0.4" z0offset="0.0">
            <TofOffset location="0" offset="85.56063"/>
            <TofOffset location="1" offset="88.01213"/>
            <TofOffset location="2" offset="91.06547"/>
            <TofOffset location="3" offset="90.42159"/>
	  </Bar>
	  <Bar number="15" lroffset="-2.52244" z0="102.8" xoffset="0.5" z0offset="0.0">
            <TofOffset location="0" offset="84.58268"/>
            <TofOffset location="1" offset="87.42769"/>
            <TofOffset location="2" offset="90.25283"/>
            <TofOffset location="3" offset="89.56445"/>
	  </Bar>
	  <Bar number="16" lroffset="-10.88435" z0="102.6" xoffset="0.3" z0offset="0.0">
            <TofOffset location="0" offset="82.51578"/>
            <TofOffset location="1" offset="85.16656"/>
            <TofOffset location="2" offset="87.66826"/>
            <TofOffset location="3" offset="87.09624"/>
	  </Bar>
	  <Bar number="17" lroffset="-8.75412" z0="102.7" xoffset="0.4" z0offset="0.0">
            <TofOffset location="0" offset="85.29395"/>
            <TofOffset location="1" offset="88.05562"/>
            <TofOffset location="2" offset="89.85287"/>
            <TofOffset location="3" offset="90.34258"/>
	  </Bar>
	  <Bar number="18" lroffset="-8.26527" z0="102.4" xoffset="0.4" z0offset="0.0">
            <TofOffset location="0" offset="83.10337"/>
            <TofOffset location="1" offset="86.08438"/>
            <TofOffset location="2" offset="88.88753"/>
            <TofOffset location="3" offset="87.62249"/>
	  </Bar>
	  <Bar number="19" lroffset="-11.71146" z0="102.4" xoffset="-0.4" z0offset="0.0">
            <TofOffset location="0" offset="80.72979"/>
            <TofOffset location="1" offset="85.02827"/>
            <TofOffset location="2" offset="86.14635"/>
            <TofOffset location="3" offset="85.39288"/>
	  </Bar>
	  <Bar number="20" lroffset="-10.78448" z0="102.6" xoffset="0.8" z0offset="0.0">
            <TofOffset location="0" offset="83.16112"/>
            <TofOffset location="1" offset="86.85458"/>
            <TofOffset location="2" offset="88.18762"/>
            <TofOffset location="3" offset="87.17756"/>
	  </Bar>
	  <Bar number="21" lroffset="-12.03858"  z0="102.4" xoffset="1.2" z0offset="0.0">
            <TofOffset location="0" offset="81.26471"/>
            <TofOffset location="1" offset="84.05175"/>
            <TofOffset location="2" offset="86.76284"/>
            <TofOffset location="3" offset="86.02907"/>
	  </Bar>
	  <Bar number="22" lroffset="-11.63554" z0="102.3" xoffset="0.7" z0offset="0.0">
            <TofOffset location="0" offset="82.21796"/>
            <TofOffset location="1" offset="84.89817"/>
            <TofOffset location="2" offset="88.36865"/>
            <TofOffset location="3" offset="87.31690"/>
	  </Bar>
	  <Bar number="23" lroffset="-8.49668" z0="102.2" xoffset="2.5" z0offset="0.0">
            <TofOffset location="0" offset="80.50375"/>
            <TofOffset location="1" offset="83.22334"/>
            <TofOffset location="2" offset="85.84576"/>
            <TofOffset location="3" offset="85.30264"/>
	  </Bar>
	  <Bar number="24" lroffset="-.43811" z0="102.0" xoffset="2.1" z0offset="0.0">
            <TofOffset location="0" offset="84.26699"/>
            <TofOffset location="1" offset="87.25006"/>
            <TofOffset location="2" offset="90.38730"/>
            <TofOffset location="3" offset="88.99864"/>
	  </Bar>
	  <Bar number="25" lroffset="-1.37491"  z0="101.9" xoffset="1.7" z0offset="0.0">
            <TofOffset location="0" offset="87.90065"/>
            <TofOffset location="1" offset="90.89233"/>
            <TofOffset location="2" offset="93.50461"/>
            <TofOffset location="3" offset="92.67124"/>
	  </Bar>
	</medium>
      </Vandle>
      <Beta>
      </Beta>
    </TimeCalibration>
    
    <Timing>
      <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
