<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Author>
    <Name>S. Z. Taylor </Name>
    <Email>staylo65 at vols dot utk dot edu</Email>
    <Date>April 19, 2016</Date>
  </Author>
  
  <Description>
    Used for comparing Beta energy and timing signals.
  </Description>
  
  <Global>
    <Revision version="F"/>
    <BitResolution value="12"/>
    <EventWidth unit="s" value="1e-6"/>
    <EnergyContraction value="1.0"/>
    <Path>config/</Path>
    <NumOfTraces value="50"/>
  </Global>
  
  
  <DetectorDriver>
    <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
    <Analyzer name="WaveformAnalyzer"/>
    <Analyzer name="FittingAnalyzer" type="gsl"/>

    <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />

    <Processor name="LogicProcessor" double_stop="True" double_start="True"/>

    <Processor name="DoubleBetaProcessor"/>    
    <Processor name="Anl1471Processor"/>
    <Processor name="VandleProcessor"
               types="small,medium" res="2" offset="1000" NumStarts="4"/>
  </DetectorDriver>

  <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
  
<!--energy as start-->
<!--
    <Module number="0">
      <Channel number="0" type="beta" subtype="double"
               tags="left,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="1" type="beta" subtype="double"
               tags="right,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="2" type="beta" subtype="double"
                     tags="left,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="3" type="beta" subtype="double"
               tags="right,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="4" type="beta" subtype="double"
               tags="left,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="5" type="beta" subtype="double"
               tags="right,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="6" type="beta" subtype="double"
               tags="left,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="7" type="beta" subtype="double"
               tags="right,timing">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="8" type="beta" subtype="double"
               tags="start,left">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="9" type="beta" subtype="double"
               tags="start,right">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="10" type="beta" subtype="double"
               tags="start,left">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="11" type="beta" subtype="double"
               tags="start,right">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="12" type="beta" subtype="double"
0                     tags="start,left">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="13" type="beta" subtype="double"
               tags="start,right">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="14" type="beta" subtype="double"
               tags="start,left">
        <Calibration model="raw"> </Calibration>
      </Channel>
      <Channel number="15" type="beta" subtype="double"
               tags="start,right">
        <Calibration model="raw"> </Calibration>
      </Channel>
    </Module>
-->
<!-- energy as start-END-->
 

<!-- timing as start-->

<Module number="0">
  <Channel number="0" type="beta" subtype="double"
           tags="left,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="1" type="beta" subtype="double"
           tags="right,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="2" type="beta" subtype="double"
           tags="left,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="3" type="beta" subtype="double"
           tags="right,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="4" type="beta" subtype="double"
           tags="left,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="5" type="beta" subtype="double"
           tags="right,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="6" type="beta" subtype="double"
           tags="left,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="7" type="beta" subtype="double"
           tags="right,timing,start">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="8" type="beta" subtype="double"
           tags="left">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="9" type="beta" subtype="double"
           tags="right">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="10" type="beta" subtype="double"
           tags="left">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="11" type="beta" subtype="double"
           tags="right">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="12" type="beta" subtype="double"
           tags="left">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="13" type="beta" subtype="double"
           tags="right">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="14" type="beta" subtype="double"
           tags="left">
    <Calibration model="raw"> </Calibration>
  </Channel>
  <Channel number="15" type="beta" subtype="double"
           tags="right">
    <Calibration model="raw"> </Calibration>
  </Channel>
</Module>

 <!-- timing as start-END-->


   <Module number="1">
     <Channel number="0" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="4" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="5" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="6" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="7" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="8" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="9" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="10" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="11" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="12" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="13" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="14" type="vandle" subtype="medium" tags="right">
        <Calibration model="raw"></Calibration>
      </Channel>
      <Channel number="15" type="vandle" subtype="medium" tags="left">
        <Calibration model="raw"></Calibration>
      </Channel>
    </Module>

        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>

        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>

        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>

        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>

        <Module number="6">
 <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
                  2.664881614 0.303129045
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -1.648355939 0.312159937
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.781450549 0.312527473
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  0.411783147 0.312834414
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
  <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.380067227 0.318655462
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.9352 0.316
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.896102234 0.320515194
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.892 0.32
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="8" type="logic" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="logic" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="logic" subtype="mtc_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="logic" subtype="mtc_start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>

        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy,singles">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
            </Module>

	
    <Module number="8">
      <Channel number="0" type="ignore" subtype="ignore"
               tags="ignore">
        <Calibration model="raw"> </Calibration>
      </Channel>
    </Module>
  </Map>



  <TreeCorrelator name="root" verbose="False">
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="DoubleBeta8"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="false"/>
           <Place type="PlaceThreshold" name="DoubleBeta9"
                   low_limit="0.0" high_limit="16382" fifo="5"
               replace="false"/>
           <Place type="PlaceThreshold" name="DoubleBeta10"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="false"/>
           <Place type="PlaceThreshold" name="DoubleBeta11"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="false"/>
        </Place>

	<Place type="PlaceOR" name="Gamma">
          <Place type="PlaceOR" name="Clover0">
            <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                   low_limit="20.0" high_limit="99999"
                   replace="true"/>
          </Place>
          <Place type="PlaceOR" name="Clover1">
            <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                   low_limit="20.0" high_limit="99999"
                   replace="true"/>
          </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
       
  </TreeCorrelator>



  <TimeCalibration verbose_timing="False">
    <Vandle>
<small>
    <Bar number="0" lroffset="-9.32064" z0="48.1" xoffset="0.9" zoffset="">
        <TofOffset location="0" offset="91.46348"/>
        <TofOffset location="1" offset="94.38186"/>
        <TofOffset location="2" offset="96.79081"/>
        <TofOffset location="3" offset="96.42763"/>
    </Bar>
    <Bar number="1" lroffset="-9.61140" z0="48.6" xoffset="1.9" zoffset="">
        <TofOffset location="0" offset="90.18501"/>
        <TofOffset location="1" offset="93.06239"/>
        <TofOffset location="2" offset="95.55397"/>
        <TofOffset location="3" offset="95.05723"/>
    </Bar>
    <Bar number="2" lroffset="-.05258" z0="48.7" xoffset="2.2" zoffset="">
        <TofOffset location="0" offset="86.16476"/>
        <TofOffset location="1" offset="89.13521"/>
        <TofOffset location="2" offset="91.79536"/>
        <TofOffset location="3" offset="91.06282"/>
    </Bar>
    <Bar number="3" lroffset="-7.31656" z0="48.6" xoffset="2.3" zoffset="">
        <TofOffset location="0" offset="91.85793"/>
        <TofOffset location="1" offset="94.56056"/>
        <TofOffset location="2" offset="97.54156"/>
        <TofOffset location="3" offset="96.65761"/>
    </Bar>
    <Bar number="4" lroffset="-.47206" z0="48.8" xoffset="0.4" zoffset="">
        <TofOffset location="0" offset="85.88462"/>
        <TofOffset location="1" offset="88.90739"/>
        <TofOffset location="2" offset="91.51748"/>
        <TofOffset location="3" offset="90.92286"/>
    </Bar>
    <Bar number="5" lroffset="-10.26039" z0="48.8" xoffset="-0.6" zoffset="">
        <TofOffset location="0" offset="90.82344"/>
        <TofOffset location="1" offset="94.05569"/>
        <TofOffset location="2" offset="96.80383"/>
        <TofOffset location="3" offset="95.99169"/>
    </Bar>
    <Bar number="6" lroffset="-.87301" z0="48.9" xoffset="0.5" zoffset="">
        <TofOffset location="0" offset="81.77482"/>
        <TofOffset location="1" offset="84.98971"/>
        <TofOffset location="2" offset="87.77251"/>
        <TofOffset location="3" offset="86.91852"/>
    </Bar>
    <Bar number="7" lroffset="-7.95113" z0="48.4" xoffset="-0.2" zoffset="">
        <TofOffset location="0" offset="90.83040"/>
        <TofOffset location="1" offset="94.19723"/>
        <TofOffset location="2" offset="96.76452"/>
        <TofOffset location="3" offset="96.30370"/>
    </Bar>
    <Bar number="8" lroffset=".61476" z0="48.9" xoffset="1.1" zoffset="">
        <TofOffset location="0" offset="89.96053"/>
        <TofOffset location="1" offset="93.02974"/>
        <TofOffset location="2" offset="95.64472"/>
        <TofOffset location="3" offset="94.92106"/>
    </Bar>
    <Bar number="9" lroffset="-1.60804" z0="49.0" xoffset="0.6" zoffset="">
        <TofOffset location="0" offset="90.90107"/>
        <TofOffset location="1" offset="94.17717"/>
        <TofOffset location="2" offset="96.64882"/>
        <TofOffset location="3" offset="96.04257"/>
    </Bar>
    <Bar number="10" lroffset="-.19192" z0="48.9" xoffset="1.7" zoffset="">
        <TofOffset location="0" offset="83.00715"/>
        <TofOffset location="1" offset="85.67101"/>
        <TofOffset location="2" offset="88.46451"/>
        <TofOffset location="3" offset="87.84391"/>
    </Bar>
    <Bar number="11" lroffset="-8.98927" z0="48.6" xoffset="2.3" zoffset="">
        <TofOffset location="0" offset="86.38264"/>
        <TofOffset location="1" offset="89.32303"/>
        <TofOffset location="2" offset="91.72546"/>
        <TofOffset location="3" offset="91.24344"/>
    </Bar>
    <Bar number="12" lroffset="-7.15516" z0="48.5" xoffset="3.6" zoffset="">
        <TofOffset location="0" offset="87.45777"/>
        <TofOffset location="1" offset="90.19830"/>
        <TofOffset location="2" offset="92.82770"/>
        <TofOffset location="3" offset="92.09403"/>
    </Bar>
    <Bar number="13" lroffset="2.80502" z0="48.5" xoffset="1.5" zoffset="">
        <TofOffset location="0" offset="91.05059"/>
        <TofOffset location="1" offset="93.67520"/>
        <TofOffset location="2" offset="96.24556"/>
        <TofOffset location="3" offset="95.81351"/>
    </Bar>
</small>

<medium>
    <Bar number="0" lroffset="-9.89178" z0="101.8" xoffset="0.5" zoffset="">
        <TofOffset location="0" offset="94.08075"/>
        <TofOffset location="1" offset="96.99500"/>
        <TofOffset location="2" offset="100.45620"/>
        <TofOffset location="3" offset="99.27638"/>
    </Bar>
    <Bar number="1" lroffset="-9.28750" z0="101.8" xoffset="0.7" zoffset="">
        <TofOffset location="0" offset="88.55844"/>
        <TofOffset location="1" offset="92.73310"/>
        <TofOffset location="2" offset="96.15977"/>
        <TofOffset location="3" offset="94.81417"/>
    </Bar>
    <Bar number="2" lroffset="-.13880" z0="102.0" xoffset="-0.1" zoffset="">
        <TofOffset location="0" offset="87.70441"/>
        <TofOffset location="1" offset="91.55103"/>
        <TofOffset location="2" offset="94.97713"/>
        <TofOffset location="3" offset="93.34820"/>
    </Bar>
    <Bar number="3" lroffset="1.25028" z0="102.1" xoffset="-0.9" zoffset="">
        <TofOffset location="0" offset="88.64426"/>
        <TofOffset location="1" offset="91.83943"/>
        <TofOffset location="2" offset="94.95036"/>
        <TofOffset location="3" offset="93.72357"/>
    </Bar>
    <Bar number="4" lroffset="-9.83367" z0="102.3" xoffset="-0.6" zoffset="">
        <TofOffset location="0" offset="89.73698"/>
        <TofOffset location="1" offset="96.38819"/>
        <TofOffset location="2" offset="99.19034"/>
        <TofOffset location="3" offset="98.53025"/>
    </Bar>
    <Bar number="5" lroffset="-9.25626" z0="102.4" xoffset="-0.1" zoffset="">
        <TofOffset location="0" offset="91.43322"/>
        <TofOffset location="1" offset="94.60035"/>
        <TofOffset location="2" offset="98.75183"/>
        <TofOffset location="3" offset="96.85087"/>
    </Bar>
    <Bar number="6" lroffset="-8.77885" z0="102.5" xoffset="0.6" zoffset="">
        <TofOffset location="0" offset="91.91973"/>
        <TofOffset location="1" offset="96.07992"/>
        <TofOffset location="2" offset="99.67633"/>
        <TofOffset location="3" offset="96.96099"/>
    </Bar>
    <Bar number="7" lroffset="-10.90400" z0="102.7" xoffset="1" zoffset="">
        <TofOffset location="0" offset="92.16645"/>
        <TofOffset location="1" offset="96.52934"/>
        <TofOffset location="2" offset="99.95373"/>
        <TofOffset location="3" offset="97.77587"/>
    </Bar>
    <Bar number="8" lroffset="-1.18946" z0="102.6" xoffset="0" zoffset="">
        <TofOffset location="0" offset="88.99833"/>
        <TofOffset location="1" offset="95.47976"/>
        <TofOffset location="2" offset="98.79499"/>
        <TofOffset location="3" offset="97.65697"/>
    </Bar>
    <Bar number="9" lroffset="-10.23786" z0="102.7" xoffset="-0.8" zoffset="">
        <TofOffset location="0" offset="91.18537"/>
        <TofOffset location="1" offset="95.11613"/>
        <TofOffset location="2" offset="98.83945"/>
        <TofOffset location="3" offset="97.17741"/>
    </Bar>
    <Bar number="10" lroffset="-1.31168" z0="102.6" xoffset="-0.8" zoffset="">
        <TofOffset location="0" offset="90.50402"/>
        <TofOffset location="1" offset="94.16458"/>
        <TofOffset location="2" offset="98.02790"/>
        <TofOffset location="3" offset="96.05192"/>
    </Bar>
    <Bar number="11" lroffset="-10.39231" z0="102.6" xoffset="-1.8" zoffset="">
        <TofOffset location="0" offset="91.98589"/>
        <TofOffset location="1" offset="98.64890"/>
        <TofOffset location="2" offset="102.08242"/>
        <TofOffset location="3" offset="100.31456"/>
    </Bar>
    <Bar number="12" lroffset="-9.37163" z0="102.6" xoffset="0.4" zoffset="">
        <TofOffset location="0" offset="83.84107"/>
        <TofOffset location="1" offset="90.06054"/>
        <TofOffset location="2" offset="94.24190"/>
        <TofOffset location="3" offset="91.90244"/>
    </Bar>
    <Bar number="13" lroffset="-13.07932" z0="102.6" xoffset="-1.5" zoffset="">
        <TofOffset location="0" offset="86.21531"/>
        <TofOffset location="1" offset="90.03346"/>
        <TofOffset location="2" offset="93.89705"/>
        <TofOffset location="3" offset="91.51580"/>
    </Bar>
    <Bar number="14" lroffset="3.63942" z0="102.6" xoffset="-0.4" zoffset="">
        <TofOffset location="0" offset="91.08639"/>
        <TofOffset location="1" offset="95.01112"/>
        <TofOffset location="2" offset="98.71852"/>
        <TofOffset location="3" offset="96.56626"/>
    </Bar>
    <Bar number="15" lroffset="-2.61281" z0="102.8" xoffset="0.5" zoffset="">
        <TofOffset location="0" offset="89.82107"/>
        <TofOffset location="1" offset="94.01213"/>
        <TofOffset location="2" offset="97.65754"/>
        <TofOffset location="3" offset="96.19128"/>
    </Bar>
    <Bar number="16" lroffset="-11.28439" z0="102.6" xoffset="0.3" zoffset="">
        <TofOffset location="0" offset="96.18461"/>
        <TofOffset location="1" offset="96.18461"/>
        <TofOffset location="2" offset="96.18461"/>
        <TofOffset location="3" offset="96.18461"/>
    </Bar>
    <Bar number="17" lroffset="-9.48605" z0="102.7" xoffset="0.4" zoffset="">
        <TofOffset location="0" offset="96.18794"/>
        <TofOffset location="1" offset="96.18794"/>
        <TofOffset location="2" offset="96.18794"/>
        <TofOffset location="3" offset="96.18794"/>
    </Bar>
    <Bar number="18" lroffset="-8.49061" z0="102.4" xoffset="0.4" zoffset="">
        <TofOffset location="0" offset="96.17793"/>
        <TofOffset location="1" offset="96.17793"/>
        <TofOffset location="2" offset="96.17793"/>
        <TofOffset location="3" offset="96.17793"/>
    </Bar>
    <Bar number="19" lroffset="-11.25454" z0="102.4" xoffset="-0.4" zoffset="">
        <TofOffset location="0" offset="96.17793"/>
        <TofOffset location="1" offset="96.17793"/>
        <TofOffset location="2" offset="96.17793"/>
        <TofOffset location="3" offset="96.17793"/>
    </Bar>
    <Bar number="20" lroffset="-11.82799" z0="102.6" xoffset="0.8" zoffset="">
        <TofOffset location="0" offset="96.18461"/>
        <TofOffset location="1" offset="96.18461"/>
        <TofOffset location="2" offset="96.18461"/>
        <TofOffset location="3" offset="96.18461"/>
    </Bar>
    <Bar number="21" lroffset="-12.38351" z0="102.4" xoffset="1.2" zoffset="">
        <TofOffset location="0" offset="96.17793"/>
        <TofOffset location="1" offset="96.17793"/>
        <TofOffset location="2" offset="96.17793"/>
        <TofOffset location="3" offset="96.17793"/>
    </Bar>
    <Bar number="22" lroffset="-11.68265" z0="102.3" xoffset="0.7" zoffset="">
        <TofOffset location="0" offset="96.17460"/>
        <TofOffset location="1" offset="96.17460"/>
        <TofOffset location="2" offset="96.17460"/>
        <TofOffset location="3" offset="96.17460"/>
    </Bar>
    <Bar number="23" lroffset="-9.58724" z0="102.2" xoffset="2.5" zoffset="">
        <TofOffset location="0" offset="96.17126"/>
        <TofOffset location="1" offset="96.17126"/>
        <TofOffset location="2" offset="96.17126"/>
        <TofOffset location="3" offset="96.17126"/>
    </Bar>
    <Bar number="24" lroffset="-.61297" z0="102" xoffset="2.1" zoffset="">
        <TofOffset location="0" offset="96.16459"/>
        <TofOffset location="1" offset="96.16459"/>
        <TofOffset location="2" offset="96.16459"/>
        <TofOffset location="3" offset="96.16459"/>
    </Bar>
    <Bar number="25" lroffset="-1.66363" z0="101.9" xoffset="1.7" zoffset="">
        <TofOffset location="0" offset="96.16126"/>
        <TofOffset location="1" offset="96.16126"/>
        <TofOffset location="2" offset="96.16126"/>
        <TofOffset location="3" offset="96.16126"/>
    </Bar>
</medium>


    </Vandle>
  </TimeCalibration>


    <Physical>
      <NeutronMass unit="MeV/c/c" value="939.565560"/>
      <SpeedOfLight unit="cm/ns" value="29.9792458"/>
      <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
      <SmallLength unit="cm" value="60.0"/>
      <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
      <BigLength unit="cm" value="200.0"/>
      <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
      <MediumLength unit="cm" value="120.0"/>
    </Physical>
    <Trace>
      <WaveformRange>
	<Range name="beta:double">
          <Low value="20"/>
          <High value="35"/>
	</Range>
	<Range name="beta:double:timing">
          <Low value="5"/>
          <High value="5"/>
	</Range>
	<Range name="vandle:small">
          <Low value="5"/>
          <High value="10"/>
	</Range>
	<Range name="vandle:medium">
          <Low value="5"/>
          <High value="10"/>
	</Range>
      </WaveformRange>
      <DiscriminationStart unit="sample" value="3"/>
      <TrapezoidalWalk unit="ns" value="60"/>
      <TraceDelay unit="ns" value="344"/>
      <TraceLength unit="ns" value="496"/>
      <QdcCompression value="4.0"/>
    </Trace>
    
    <Fitting>
      <SigmaBaselineThresh value="3.0"/>
      <SiPmtSigmaBaselineThresh value = "25.0"/>
      <Parameters>
	<Pars name="vandle:small">
	  <Beta value="0.32969"/>
	  <Gamma value="0.212945"/>
	</Pars>
	<Pars name="vandle:medium">
	  <Beta value="0.254373"/>
	  <Gamma value="0.208072"/>
	</Pars>
	<Pars name="beta:double">
	  <Beta value="0.0223198"/>
	  <Gamma value="0.0994238"/>
	</Pars>
	<Pars name="beta:double:timing">
	  <Gamma value="1.4196495999"/>
	  <Beta value="0.0"/>
	</Pars>
      </Parameters>
    </Fitting>

  
  <Notebook file="notes.txt" mode="r"/>
  
</Configuration>
