<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="1000"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>
        <Module number="6">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
		   -1.1440179526 0.3040660810
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		 -3.2251297710 0.3116245841
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		  0.1355899902 0.3124808636
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		  -0.2997966913 0.3173390472
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		 -0.1080564983 0.3178458774
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		   -1.8820659818 0.3145179771
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
		  0.0 0.0
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
		   -3.6697707874 0.3189921859
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
	    </Module>
        <Module number="8">
            <Channel number="0" type="pulser" subtype="generic" tags="lidope">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_16,18,20,22"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<small>
    <Bar number="0" lroffset="-1.55191" z0="48.1" xoffset="0.9" z0offset="0.0">
       <TofOffset location="0" offset="80.89403"/>
        <TofOffset location="1" offset="79.97274"/>
        <TofOffset location="2" offset="78.55554"/>
        <TofOffset location="3" offset="77.89616"/>
    </Bar>
    <Bar number="1" lroffset="-9.68194" z0="48.6" xoffset="1.9" z0offset="0.0">
       <TofOffset location="0" offset="83.74253"/>
        <TofOffset location="1" offset="82.69590"/>
        <TofOffset location="2" offset="81.30360"/>
        <TofOffset location="3" offset="81.07450"/>
    </Bar>
    <Bar number="2" lroffset="-7.89057"  z0="48.7" xoffset="2.2" z0offset="0.0">
      <TofOffset location="0" offset="83.94260"/>
        <TofOffset location="1" offset="82.82854"/>
        <TofOffset location="2" offset="81.57832"/>
        <TofOffset location="3" offset="80.74316"/>
    </Bar>
    <Bar number="3" lroffset="-7.24884" z0="48.6" xoffset="2.3" z0offset="0.0">
      <TofOffset location="0" offset="85.54796"/>
        <TofOffset location="1" offset="84.36825"/>
        <TofOffset location="2" offset="82.82798"/>
        <TofOffset location="3" offset="82.33658"/>
    </Bar>
    <Bar number="4" lroffset="-8.45936" z0="48.8" xoffset="0.4" z0offset="0.0">
      <TofOffset location="0" offset="83.73537"/>
        <TofOffset location="1" offset="82.71249"/>
        <TofOffset location="2" offset="81.19737"/>
        <TofOffset location="3" offset="80.46342"/>
    </Bar>
    <Bar number="5" lroffset="-2.23524" z0="48.8" xoffset="-0.6" z0offset="0.0"> 
      <TofOffset location="0" offset="88.81516"/>
        <TofOffset location="1" offset="87.69884"/>
        <TofOffset location="2" offset="86.22546"/>
        <TofOffset location="3" offset="85.72050"/>
    </Bar>
    <Bar number="6" lroffset="-.70747" z0="48.9" xoffset="0.5" z0offset="0.0">
       <TofOffset location="0" offset="84.98926"/>
        <TofOffset location="1" offset="84.09638"/>
        <TofOffset location="2" offset="82.80755"/>
        <TofOffset location="3" offset="81.76467"/>
    </Bar>
    <Bar number="7" lroffset=".14638" z0="49.0" xoffset="-0.2" z0offset="0.0">
      <TofOffset location="0" offset="82.15439"/>
        <TofOffset location="1" offset="81.13195"/>
        <TofOffset location="2" offset="79.76699"/>
        <TofOffset location="3" offset="78.79029"/>
    </Bar>
    <Bar number="8" lroffset=".42891" z0="48.9" xoffset="1.1" z0offset="0.0">
      <TofOffset location="0" offset="84.89332"/>
        <TofOffset location="1" offset="83.75600"/>
        <TofOffset location="2" offset="82.55359"/>
        <TofOffset location="3" offset="81.50318"/>
    </Bar>
    <Bar number="9" lroffset="-1.49095" z0="48.6" xoffset="0.6" z0offset="0.0">
      <TofOffset location="0" offset="86.04321"/>
        <TofOffset location="1" offset="85.04963"/>
        <TofOffset location="2" offset="83.11821"/>
        <TofOffset location="3" offset="82.98734"/>
    </Bar>
    <Bar number="10" lroffset="-.15556" z0="48.5" xoffset="1.7" z0offset="0.0">
      <TofOffset location="0" offset="85.72170"/>
        <TofOffset location="1" offset="84.51002"/>
        <TofOffset location="2" offset="83.28828"/>
        <TofOffset location="3" offset="82.64893"/>
    </Bar>
    <Bar number="11" lroffset="-.75137"  z0="48.5" xoffset="2.3" z0offset="0.0">
      <TofOffset location="0" offset="84.88085"/>
        <TofOffset location="1" offset="83.88895"/>
        <TofOffset location="2" offset="82.63334"/>
        <TofOffset location="3" offset="81.77257"/>
    </Bar>
    <Bar number="12" lroffset=".99976" z0="48.9" xoffset="3.6" z0offset="0.0">
      <TofOffset location="0" offset="86.00573"/>
        <TofOffset location="1" offset="84.86811"/>
        <TofOffset location="2" offset="83.62530"/>
        <TofOffset location="3" offset="82.83508"/>
    </Bar>
    <Bar number="13" lroffset="3.14525" z0="49.0" xoffset="1.5" z0offset="0.0">
      <TofOffset location="0" offset="85.54383"/>
        <TofOffset location="1" offset="84.42939"/>
        <TofOffset location="2" offset="83.12996"/>
        <TofOffset location="3" offset="82.47518"/>
    </Bar>

</small>

<medium>
    <Bar number="0" lroffset="-8.95122" z0="101.8" xoffset="0.5" z0offset="0.0">
      <TofOffset location="0" offset="87.38779"/>
        <TofOffset location="1" offset="86.14160"/>
        <TofOffset location="2" offset="84.57936"/>
        <TofOffset location="3" offset="83.82533"/>
    </Bar>
    <Bar number="1" lroffset="-7.88153" z0="101.8" xoffset="0.7" z0offset="0.0">
      <TofOffset location="0" offset="90.69484"/>
        <TofOffset location="1" offset="89.57123"/>
        <TofOffset location="2" offset="88.07960"/>
        <TofOffset location="3" offset="87.63354"/>
    </Bar>
    <Bar number="2" lroffset="-.03998" z0="102.0" xoffset="-0.1" z0offset="0.0">
      <TofOffset location="0" offset="89.11311"/>
        <TofOffset location="1" offset="88.23759"/>
        <TofOffset location="2" offset="86.78410"/>
        <TofOffset location="3" offset="85.80863"/>
    </Bar>
    <Bar number="3" lroffset="1.74048" z0="102.1" xoffset="-0.9" z0offset="0.0">
      <TofOffset location="0" offset="90.74400"/>
        <TofOffset location="1" offset="89.69065"/>
        <TofOffset location="2" offset="88.45851"/>
        <TofOffset location="3" offset="87.50706"/>
    </Bar>
    <Bar number="4" lroffset="-8.31202" z0="102.3" xoffset="-0.6" z0offset="0.0">
      <TofOffset location="0" offset="87.57667"/>
        <TofOffset location="1" offset="86.17275"/>
        <TofOffset location="2" offset="85.01301"/>
        <TofOffset location="3" offset="84.43637"/>
    </Bar>
    <Bar number="5" lroffset="-7.78440" z0="102.4" xoffset="-0.1" z0offset="0.0">
      <TofOffset location="0" offset="85.08097"/>
        <TofOffset location="1" offset="84.04785"/>
        <TofOffset location="2" offset="82.34434"/>
        <TofOffset location="3" offset="81.84448"/>
    </Bar>
    <Bar number="6" lroffset="-8.24914" z0="102.5" xoffset="0.6" z0offset="0.0">
      <TofOffset location="0" offset="85.93987"/>
        <TofOffset location="1" offset="84.66098"/>
        <TofOffset location="2" offset="83.63540"/>
        <TofOffset location="3" offset="82.74215"/>
    </Bar>
    <Bar number="7" lroffset="-10.17262" z0="102.7" xoffset="1.0" z0offset="0.0">
      <TofOffset location="0" offset="86.16441"/>
        <TofOffset location="1" offset="85.14290"/>
        <TofOffset location="2" offset="83.59592"/>
        <TofOffset location="3" offset="83.16096"/>
    </Bar>
    <Bar number="8" lroffset="-.36370" z0="102.6" xoffset="0.0" z0offset="0.0">
      <TofOffset location="0" offset="91.20165"/>
        <TofOffset location="1" offset="89.80094"/>
        <TofOffset location="2" offset="88.64494"/>
        <TofOffset location="3" offset="88.09954"/>
    </Bar>
    <Bar number="9" lroffset="-1.55541" z0="102.7" xoffset="-0.8" z0offset="0.0">
      <TofOffset location="0" offset="86.13359"/>
        <TofOffset location="1" offset="84.80899"/>
        <TofOffset location="2" offset="83.60785"/>
        <TofOffset location="3" offset="83.07315"/>
    </Bar>
    <Bar number="10" lroffset="-1.15934" z0="102.6" xoffset="-0.8" z0offset="0.0">
      <TofOffset location="0" offset="89.18012"/>
        <TofOffset location="1" offset="87.97376"/>
        <TofOffset location="2" offset="86.90847"/>
        <TofOffset location="3" offset="86.34327"/>
    </Bar>
    <Bar number="11" lroffset="-1.51781" z0="102.6" xoffset="-1.8" z0offset="0.0">
      <TofOffset location="0" offset="90.97014"/>
        <TofOffset location="1" offset="89.91487"/>
        <TofOffset location="2" offset="88.45027"/>
        <TofOffset location="3" offset="88.38077"/>
    </Bar>
    <Bar number="12" lroffset="-8.28700" z0="102.6" xoffset="-0.4" z0offset="0.0">
      <TofOffset location="0" offset="86.38133"/>
        <TofOffset location="1" offset="85.06629"/>
        <TofOffset location="2" offset="83.43903"/>
        <TofOffset location="3" offset="83.11980"/>
    </Bar>
    <Bar number="13" lroffset="-10.81682" z0="102.6" xoffset="3.5" z0offset="0.0">
      <TofOffset location="0" offset="85.74873"/>
        <TofOffset location="1" offset="84.56612"/>
        <TofOffset location="2" offset="83.20395"/>
        <TofOffset location="3" offset="82.43274"/>
    </Bar>
    <Bar number="14" lroffset="-4.35845" z0="102.6" xoffset="-0.4" z0offset="0.0">
      <TofOffset location="0" offset="85.95357"/>
        <TofOffset location="1" offset="84.57031"/>
        <TofOffset location="2" offset="83.45396"/>
        <TofOffset location="3" offset="82.97003"/>
    </Bar>
    <Bar number="15" lroffset="-10.00282" z0="102.8" xoffset="0.5" z0offset="0.0">
      <TofOffset location="0" offset="86.66652"/>
        <TofOffset location="1" offset="85.59247"/>
        <TofOffset location="2" offset="84.04749"/>
        <TofOffset location="3" offset="83.71489"/>
    </Bar>
    <Bar number="16" lroffset="-2.36408" z0="102.6" xoffset="0.3" z0offset="0.0">
      <TofOffset location="0" offset="90.60015"/>
        <TofOffset location="1" offset="89.73928"/>
        <TofOffset location="2" offset="88.22798"/>
        <TofOffset location="3" offset="88.28129"/>
    </Bar>
    <Bar number="17" lroffset="-.79032" z0="102.7" xoffset="0.4" z0offset="0.0">
      <TofOffset location="0" offset="85.61137"/>
        <TofOffset location="1" offset="84.71979"/>
        <TofOffset location="2" offset="83.24811"/>
        <TofOffset location="3" offset="82.39725"/>
    </Bar>
    <Bar number="18" lroffset=".66863" z0="102.4" xoffset="0.4" z0offset="0.0">
      <TofOffset location="0" offset="91.67593"/>
        <TofOffset location="1" offset="90.85579"/>
        <TofOffset location="2" offset="89.31979"/>
        <TofOffset location="3" offset="88.28267"/>
    </Bar>
    <Bar number="19" lroffset="-12.06739" z0="102.4" xoffset="-0.4" z0offset="0.0">
      <TofOffset location="0" offset="93.82134"/>
        <TofOffset location="1" offset="92.75815"/>
        <TofOffset location="2" offset="91.27311"/>
        <TofOffset location="3" offset="90.99956"/>
    </Bar>
    <Bar number="20" lroffset="-10.51578" z0="102.6" xoffset="0.8" z0offset="0.0">
       <TofOffset location="0" offset="87.04142"/>
        <TofOffset location="1" offset="85.59907"/>
        <TofOffset location="2" offset="84.51020"/>
        <TofOffset location="3" offset="83.52614"/>

    </Bar>
    <Bar number="21" lroffset="-11.78353" z0="102.4" xoffset="1.2" z0offset="0.0">
      <TofOffset location="0" offset="85.56992"/>
        <TofOffset location="1" offset="84.46820"/>
        <TofOffset location="2" offset="82.73980"/>
        <TofOffset location="3" offset="82.78165"/>
    </Bar>
    <Bar number="22" lroffset="-3.65382" z0="102.3" xoffset="0.7" z0offset="0.0">
      <TofOffset location="0" offset="90.49064"/>
        <TofOffset location="1" offset="89.59785"/>
        <TofOffset location="2" offset="87.92977"/>
        <TofOffset location="3" offset="87.50902"/>
    </Bar>
    <Bar number="23" lroffset="-.38734" z0="102.2" xoffset="2.5" z0offset="0.0">
      <TofOffset location="0" offset="89.92627"/>
        <TofOffset location="1" offset="88.59985"/>
        <TofOffset location="2" offset="87.59115"/>
        <TofOffset location="3" offset="86.56904"/>
    </Bar>
    <Bar number="24" lroffset="-7.70208" z0="102.0" xoffset="2.1" z0offset="0.0">
      <TofOffset location="0" offset="89.13949"/>
        <TofOffset location="1" offset="87.86309"/>
        <TofOffset location="2" offset="86.52238"/>
        <TofOffset location="3" offset="85.70565"/>
    </Bar>
    <Bar number="25" lroffset="-1.38058" z0="101.9" xoffset="1.7" z0offset="0.0">
      <TofOffset location="0" offset="89.05384"/>
        <TofOffset location="1" offset="88.14673"/>
        <TofOffset location="2" offset="87.03424"/>
        <TofOffset location="3" offset="85.54492"/>
    </Bar>
</medium>

        </Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
